<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sergio Aguero</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>

<h1>Sergio Aguero</h1>

<img src="../img/aguero.jpg.png" width="250">

<p class="descripcion">
    Sergio Agüero es uno de los máximos goleadores de la Selección Argentina, con más de 40 goles en más de 100 partidos. Reconocido por su velocidad, técnica y definición, mantuvo un promedio cercano a 0,4 goles por encuentro y fue una pieza clave en el ataque argentino durante más de una década.
</p>

<div class="stats">
<p>Partidos jugados: 101</p>
<p>Goles: 41</p>

</div>

<div id="botonvolver">
<a href="../index.html">Volver</a>
</div>

</body>
</html>